{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.258192562181123,
        "y": 4.4212530891262745
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878661585258932,
        "y": 4.294440352042808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.179,
        "y": 4.22751614317602
      },
      "prevControl": {
        "x": 6.626160392539348,
        "y": 4.344788339568009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -162.26154367887418
  },
  "useDefaultConstraints": true
}