{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6307861328125,
        "y": 4.090511698820152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357651666135204,
        "y": 4.863185985331632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2663379902742349,
        "y": 7.018986069036989
      },
      "prevControl": {
        "x": 1.6906425382653065,
        "y": 6.305667550223213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6902771978651179
  },
  "useDefaultConstraints": true
}