{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8275,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6032500000000005,
        "y": 2.7379999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.92075,
        "y": 1.6947500000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.175510843043256
  },
  "reversed": false,
  "folder": "Reef to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.060911690264268
  },
  "useDefaultConstraints": true
}