{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.839038484534439,
        "y": 3.8572858537946426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787867307079082,
        "y": 2.204733139349491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.424853216677296,
        "y": 1.179420838647959
      },
      "prevControl": {
        "x": 2.3956365593112245,
        "y": 1.6614722177933674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}