{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5194787348533163,
        "y": 5.379444754464284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0695011559311225,
        "y": 5.771640525350763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3377957589285714,
        "y": 6.9809661989795915
      },
      "prevControl": {
        "x": 2.016871910873724,
        "y": 6.693176419005102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}