{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8130047233737248,
        "y": 5.541002969547194
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604776387117347,
        "y": 6.332319933832907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.341448501275511,
        "y": 4.149762535873723
      },
      "prevControl": {
        "x": 6.311018614477041,
        "y": 5.555028698979592
      },
      "nextControl": {
        "x": 6.383460488868017,
        "y": 2.209629632995458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.424853216677296,
        "y": 1.179420838647959
      },
      "prevControl": {
        "x": 3.0508530037932395,
        "y": 1.1794208386479588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9134487520458263,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8904459901800292,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}