{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8130047233737248,
        "y": 5.541002969547194
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604776387117347,
        "y": 6.332319933832907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909053332270409,
        "y": 4.168125398596938
      },
      "prevControl": {
        "x": 6.90870961315018,
        "y": 6.131473564704434
      },
      "nextControl": {
        "x": 6.9095430086096945,
        "y": 1.3710591717155607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4356960499043367,
        "y": 1.095231485172194
      },
      "prevControl": {
        "x": 3.0843313536352035,
        "y": 1.1897390186543375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8904459901800292,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}