{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 5.399749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1857500000000005,
        "y": 4.366249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 2.31875
      },
      "prevControl": {
        "x": 6.353652607364737,
        "y": 2.9565355266369417
      },
      "nextControl": {
        "x": 4.1535,
        "y": 1.8019999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.8915000000000002,
        "y": 2.5332500000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.175510843043256
  },
  "reversed": false,
  "folder": "Reef to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.64986350757555
  },
  "useDefaultConstraints": true
}