{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.433693498883931,
        "y": 5.374617944834183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711853675063781,
        "y": 5.031389807876274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.433693498883931,
        "y": 2.486192103794642
      },
      "prevControl": {
        "x": 6.481803747788279,
        "y": 3.055693279515884
      },
      "nextControl": {
        "x": 4.1478733856823995,
        "y": 1.7875288982780613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7574374202806142,
        "y": 3.9682674984056114
      },
      "prevControl": {
        "x": 2.780767000159441,
        "y": 2.854638572225765
      },
      "nextControl": {
        "x": 2.7333881967370846,
        "y": 5.116248350583186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4468536750637755,
        "y": 6.822905672034438
      },
      "prevControl": {
        "x": 2.559293387276788,
        "y": 6.615912488042092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.81696885229133,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.3,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}