{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.433693498883931,
        "y": 5.374617944834183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.123286730707909,
        "y": 4.886620495854591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7752077686543375,
        "y": 1.7130631178252553
      },
      "prevControl": {
        "x": 7.104008632709637,
        "y": 2.4226666925004445
      },
      "nextControl": {
        "x": 3.932695611447704,
        "y": 0.7291284677933675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.091932298309949,
        "y": 3.8838682836415814
      },
      "prevControl": {
        "x": 1.0664367242553794,
        "y": 1.2750510473849799
      },
      "nextControl": {
        "x": 2.467898796237245,
        "y": 4.840311104910714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3377957589285714,
        "y": 6.9809661989795915
      },
      "prevControl": {
        "x": 2.7857337173150514,
        "y": 7.641889349489795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.3,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}