{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.192073202327806,
        "y": 5.529565529336733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.618743124202806,
        "y": 6.274573102678571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488465202487245,
        "y": 4.066657465720663
      },
      "prevControl": {
        "x": 2.484058115433674,
        "y": 5.77958027742347
      },
      "nextControl": {
        "x": 2.491318305449229,
        "y": 2.95772880415494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4356960499043367,
        "y": 1.095231485172194
      },
      "prevControl": {
        "x": 2.935469746492347,
        "y": 1.3243300581951531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}