{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.146417410714285,
        "y": 3.859909119897959
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27946946747449,
        "y": 1.503376713966838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7706936583227044,
        "y": 3.9682674984056114
      },
      "prevControl": {
        "x": 2.7544294084821432,
        "y": 1.4777036830357146
      },
      "nextControl": {
        "x": 2.778191858403931,
        "y": 5.116475745682625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4468536750637755,
        "y": 6.822905672034438
      },
      "prevControl": {
        "x": 2.559293387276788,
        "y": 6.615912488042092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5115717062193148,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}