{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.126060865752552,
        "y": 4.169734335140306
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152818180006379,
        "y": 5.429846440529336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560810447225766,
        "y": 6.267927495216836
      },
      "prevControl": {
        "x": 5.7328157884247455,
        "y": 6.001368682238519
      },
      "nextControl": {
        "x": 3.5122867903140174,
        "y": 6.506401853260421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4468536750637755,
        "y": 6.822905672034438
      },
      "prevControl": {
        "x": 2.125929827008928,
        "y": 6.535115892059949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7551529255319134,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5300225040916546,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}