{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.146417410714285,
        "y": 3.859909119897959
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120803372130102,
        "y": 0.6532636120854591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4687382413903065,
        "y": 3.859909119897959
      },
      "prevControl": {
        "x": 1.5019989495881618,
        "y": 0.43419143560417695
      },
      "nextControl": {
        "x": 2.9486910076530615,
        "y": 5.560659976881377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3377957589285714,
        "y": 6.9809661989795915
      },
      "prevControl": {
        "x": 3.4659990832270413,
        "y": 7.800229691485969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.6604950900163662,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}