{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.129873345822705,
        "y": 4.000795998086733
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3738021165497445,
        "y": 6.409898656728316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.767335877710459,
        "y": 4.415831672512755
      },
      "prevControl": {
        "x": 2.8036069036989795,
        "y": 6.403952586894132
      },
      "nextControl": {
        "x": 2.7471080228221245,
        "y": 3.307083842514847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3336684869260205,
        "y": 1.2152371651785712
      },
      "prevControl": {
        "x": 2.959668274041964,
        "y": 1.215237165178571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.851310449438095
  },
  "reversed": false,
  "folder": "To Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}