{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291407545440052,
        "y": 2.6099752869897954
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176112783003827,
        "y": 2.996294941804847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2637648477359695,
        "y": 4.494284817442601
      },
      "prevControl": {
        "x": 6.260210427364975,
        "y": 3.8454781396448934
      },
      "nextControl": {
        "x": 6.272718929368622,
        "y": 6.128719507334182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7765347975127552,
        "y": 3.949100167410714
      },
      "prevControl": {
        "x": 2.795842036033163,
        "y": 6.548442083864796
      },
      "nextControl": {
        "x": 2.7592290054798103,
        "y": 1.6192138617578857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.424853216677296,
        "y": 1.179420838647959
      },
      "prevControl": {
        "x": 2.0219435586734695,
        "y": 1.232760582748724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.785149856792141,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.417975143207856,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}