{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.447509367028061,
        "y": 2.6799290497448975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893243781887755,
        "y": 3.3436853276466834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.771244419642858,
        "y": 4.5510872727997445
      },
      "prevControl": {
        "x": 6.785877088149169,
        "y": 3.6011229567672594
      },
      "nextControl": {
        "x": 6.72664889588648,
        "y": 7.446263651945153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.263179109534439,
        "y": 4.5510872727997445
      },
      "prevControl": {
        "x": 1.9423610694015396,
        "y": 7.13062733901693
      },
      "nextControl": {
        "x": 2.5550262077487247,
        "y": 2.204488301179847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4356960499043367,
        "y": 1.095231485172194
      },
      "prevControl": {
        "x": 3.3187813895089286,
        "y": 1.1655350167410712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.417975143207856,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}