{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.5819999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.004825954280645,
        "y": 2.202353992264491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.6056737232871705,
        "y": 1.4298881800063445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7493796526054625,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.175510843043256
  },
  "reversed": false,
  "folder": "Reef to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.124007308310645
  },
  "useDefaultConstraints": true
}