{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.807968052455357,
        "y": 2.5211340082908156
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.632816884566327,
        "y": 1.223037009725765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.69593919403699,
        "y": 5.128625538105866
      },
      "prevControl": {
        "x": 7.3320630972562855,
        "y": 2.8826742051876653
      },
      "nextControl": {
        "x": 6.155021723533164,
        "y": 7.038433215082907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3377957589285714,
        "y": 6.9809661989795915
      },
      "prevControl": {
        "x": 2.6044485411352047,
        "y": 6.923324298469387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.653782221767596,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}