{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5163657924107143,
        "y": 2.7088549306441325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8150793207908165,
        "y": 1.9038270288584176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4356960499043367,
        "y": 1.095231485172194
      },
      "prevControl": {
        "x": 2.406479392538264,
        "y": 1.5772828643176025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}