{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.36488301179847,
        "y": 6.89142538265306
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401084084024235,
        "y": 6.048132772640306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36488301179847,
        "y": 4.3258361567283155
      },
      "prevControl": {
        "x": 6.400461498705963,
        "y": 4.93144001873107
      },
      "nextControl": {
        "x": 6.322840800382654,
        "y": 3.610209163743622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.389902443399235,
        "y": 2.5785660475127554
      },
      "prevControl": {
        "x": 5.909658900669643,
        "y": 2.948446568080357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}