{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235177774234694,
        "y": 6.630987523915816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.398740632971939,
        "y": 6.454773995535715
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 3.847421974649235,
        "y": 5.981291952327806
      },
      "prevControl": {
        "x": 4.309836322223349,
        "y": 6.272612810859202
      },
      "nextControl": {
        "x": 2.951069435586735,
        "y": 5.416590202487243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.837534478635204,
        "y": 4.166936184630101
      },
      "prevControl": {
        "x": 2.6710795001594385,
        "y": 5.107569455516581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7540277209492687,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4509896685761036,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.8170807770046
  },
  "useDefaultConstraints": true
}