{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.36488301179847,
        "y": 6.89142538265306
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371703503667091,
        "y": 6.00808424346301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36488301179847,
        "y": 4.3258361567283155
      },
      "prevControl": {
        "x": 6.400461498705963,
        "y": 4.93144001873107
      },
      "nextControl": {
        "x": 6.322840800382654,
        "y": 3.610209163743622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.389902443399235,
        "y": 2.5785660475127554
      },
      "prevControl": {
        "x": 5.909658900669643,
        "y": 2.948446568080357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.649627791563276,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.25,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.09917144026186583,
      "maxWaypointRelativePos": 1.3760868453355155,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.3342768746834
  },
  "useDefaultConstraints": true
}