{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235177774234694,
        "y": 6.630987523915816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405491171077806,
        "y": 6.011651885363519
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 6.2063677853954085,
        "y": 3.9459872249681114
      },
      "prevControl": {
        "x": 6.250087858605067,
        "y": 5.241941238872647
      },
      "nextControl": {
        "x": 6.157994758450256,
        "y": 2.5121099728954075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5081812021683674,
        "y": 2.5113055046237243
      },
      "prevControl": {
        "x": 4.552177314032928,
        "y": 1.788751848488164
      },
      "nextControl": {
        "x": 2.452613899075255,
        "y": 3.2418676259566324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5081812021683674,
        "y": 5.371435048628825
      },
      "prevControl": {
        "x": 2.5166915457589285,
        "y": 4.68368463010204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9311835106383053,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5570721665302786,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}