{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235177774234694,
        "y": 6.630987523915816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405491171077806,
        "y": 6.011651885363519
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 6.6343798828125,
        "y": 3.0838070990114796
      },
      "prevControl": {
        "x": 6.678099956022158,
        "y": 4.379761112916025
      },
      "nextControl": {
        "x": 6.586006855867347,
        "y": 1.6499298469387762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6252947624362246,
        "y": 1.574204898756377
      },
      "prevControl": {
        "x": 4.052630917138775,
        "y": 0.7696329148890215
      },
      "nextControl": {
        "x": 0.832729591836735,
        "y": 2.5846520248724483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5081812021683674,
        "y": 5.371435048628825
      },
      "prevControl": {
        "x": 0.995651905293367,
        "y": 5.474372010522959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5570721665302786,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}