{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.995876913265306,
        "y": 7.04140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002813297193878,
        "y": 6.983694395727039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4278152901785712,
        "y": 5.481157525510204
      },
      "prevControl": {
        "x": 2.7051872016165204,
        "y": 5.818747891624463
      },
      "nextControl": {
        "x": 2.1423339843749996,
        "y": 5.133697185905612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832952507174745,
        "y": 4.005203085140305
      },
      "prevControl": {
        "x": 2.2307905173788267,
        "y": 4.02884745695153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}