{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.995876913265306,
        "y": 7.04140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7641550741390315,
        "y": 6.611295539700254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278396145567602,
        "y": 5.469405293367347
      },
      "prevControl": {
        "x": 5.472762675382653,
        "y": 5.904902443399234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}