{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235177774234694,
        "y": 6.630987523915816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195979651626276,
        "y": 6.432913444674744
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 2.734037886639031,
        "y": 4.020208167251274
      },
      "prevControl": {
        "x": 2.7680267528058864,
        "y": 6.278121039865207
      },
      "nextControl": {
        "x": 2.7109881218112246,
        "y": 2.488990254304846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1590550263073975,
        "y": 2.5029810068558676
      },
      "prevControl": {
        "x": 4.472738659917092,
        "y": 1.972731485172194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.343136252045826,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}