{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571760303730867,
        "y": 7.240004982461734
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568844168526786,
        "y": 6.720353455835459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.734037886639031,
        "y": 4.020208167251274
      },
      "prevControl": {
        "x": 2.7680267528058864,
        "y": 6.278121039865207
      },
      "nextControl": {
        "x": 2.7109881218112246,
        "y": 2.488990254304846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1590550263073975,
        "y": 2.5029810068558676
      },
      "prevControl": {
        "x": 4.472738659917092,
        "y": 1.972731485172194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7994706423895248,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.343136252045826,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}