{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3377957589285714,
        "y": 6.9809661989795915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5543966238839286,
        "y": 6.936545559630101
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 6.870998485331633,
        "y": 5.007500597895407
      },
      "prevControl": {
        "x": 6.524902244100765,
        "y": 6.877049884406888
      },
      "nextControl": {
        "x": 7.303017268218637,
        "y": 2.673813284697503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.807968052455357,
        "y": 2.5211340082908156
      },
      "prevControl": {
        "x": 5.2058890704719385,
        "y": 1.0322381218112238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.37177782324058894,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}