{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3377957589285714,
        "y": 6.9809661989795915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8273562061543367,
        "y": 6.774532645089286
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 2.3585610650510205,
        "y": 3.8720111208545918
      },
      "prevControl": {
        "x": 2.362617169176077,
        "y": 5.020236686733853
      },
      "nextControl": {
        "x": 2.3491872608418367,
        "y": 1.2184200613839278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.834703443877552,
        "y": 1.5797662228954084
      },
      "prevControl": {
        "x": 4.156019550318755,
        "y": 0.8290170719825195
      },
      "nextControl": {
        "x": 7.758012197066327,
        "y": 2.4399176897321424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.433693498883931,
        "y": 5.374617944834183
      },
      "prevControl": {
        "x": 7.331574059311225,
        "y": 5.308301777742347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.345156505728314,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "From Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}