{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751062759088011,
        "y": 5.17413046077806
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 3.9215379862882656,
        "y": 6.162647082270407
      },
      "prevControl": {
        "x": 5.311597331476181,
        "y": 6.4849414603786775
      },
      "nextControl": {
        "x": 2.0780814532844385,
        "y": 5.735229591836734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3557978914221938,
        "y": 2.7478191764987243
      },
      "prevControl": {
        "x": 1.6732240513392855,
        "y": 3.8619028021364796
      },
      "nextControl": {
        "x": 2.826613000941378,
        "y": 1.9793639949253166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.151430066167092,
        "y": 2.5051145966198978
      },
      "prevControl": {
        "x": 4.148642877072704,
        "y": 1.5656355628188772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3193215527823254,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}