{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.02567721619898,
        "y": 2.4377491230867347
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 3.8021968670280613,
        "y": 2.33897441007653
      },
      "prevControl": {
        "x": 4.710435308846644,
        "y": 1.7619491130770872
      },
      "nextControl": {
        "x": 2.3775185347576526,
        "y": 3.2441061463647953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52871263153699,
        "y": 5.390147680165816
      },
      "prevControl": {
        "x": 2.374615453603317,
        "y": 4.494529655612244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9394179623567942,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.12397708674304428,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}