{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3572319435586735,
        "y": 2.1004320790816315
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.5182545440051025,
        "y": 5.360067562181122
      },
      "prevControl": {
        "x": 1.7240104830994898,
        "y": 4.353223054846938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.15749667553191413,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}