{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.580609454719388,
        "y": 5.058496890943877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.039108338647959,
        "y": 5.591719447544643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.852959283322704,
        "y": 4.930306620695152
      },
      "prevControl": {
        "x": 3.8236696565041774,
        "y": 6.731843548604075
      },
      "nextControl": {
        "x": 2.1439778977997452,
        "y": 3.6145113201530608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.551937280771684,
        "y": 2.6612164182079083
      },
      "prevControl": {
        "x": 2.96485032684949,
        "y": 2.989859195631377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7998798076923055,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.35452894844517174,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}