{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.580609454719388,
        "y": 5.058496890943877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366911670918367,
        "y": 4.559271863042091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1069984654017855,
        "y": 3.0963637994260207
      },
      "prevControl": {
        "x": 6.592547532684949,
        "y": 3.8915981744260204
      },
      "nextControl": {
        "x": 5.600093397181577,
        "y": 2.2661524731722635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8205597297512757,
        "y": 2.5228128985969387
      },
      "prevControl": {
        "x": 4.449723871970657,
        "y": 1.9368102279974484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.74945018412438,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7300787643207854,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}