{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.580609454719388,
        "y": 5.058496890943877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7708596739477045,
        "y": 5.175879304846937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343103376116071,
        "y": 5.418688815369897
      },
      "prevControl": {
        "x": 5.719769411670918,
        "y": 5.3333802016900504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5011379909983569,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}