{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4356960499043367,
        "y": 1.095231485172194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0851817602040814,
        "y": 1.3082057158801026
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 2.4289695272640306,
        "y": 3.9297579520089276
      },
      "prevControl": {
        "x": 2.4584477449078297,
        "y": 1.5999938604342003
      },
      "nextControl": {
        "x": 2.383954280931123,
        "y": 7.487466418207907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5747443000637755,
        "y": 4.726846101721938
      },
      "prevControl": {
        "x": 6.581494838169643,
        "y": 6.999958645567602
      },
      "nextControl": {
        "x": 6.570770776911944,
        "y": 3.388839386103329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.450202586894132,
        "y": 2.687833824936224
      },
      "prevControl": {
        "x": 6.568903160873726,
        "y": 3.393737244897959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.582024856792144,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "From Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}