{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4356960499043367,
        "y": 1.095231485172194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.06169583702028,
        "y": 1.0952314851721938
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 2.767335877710459,
        "y": 4.415831672512755
      },
      "prevControl": {
        "x": 2.7471080228221245,
        "y": 3.307083842514847
      },
      "nextControl": {
        "x": 2.8036069036989795,
        "y": 6.403952586894132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135889369419643,
        "y": 4.177324318399234
      },
      "prevControl": {
        "x": 6.379818140146683,
        "y": 6.5864269770408175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}