{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064991230867347,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5649912308673475,
        "y": 5.733974596215562
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 6.187969945790817,
        "y": 4.264486706792091
      },
      "prevControl": {
        "x": 6.063905253507654,
        "y": 5.175518353726223
      },
      "nextControl": {
        "x": 6.31203463807398,
        "y": 3.3534550598579598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.97,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.764483374544207,
        "y": 1.2607385826703563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.292,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.0
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}